import React from 'react'
import Header from './Header.js'
import Footer from './Footer.js'

/**
 * 用户协议
 */

export default class Politica extends React.Component {
  constructor () {
    super()
    this.state = {
      content: `

        <p><strong>重要须知</strong></p>
		<p>ONE在此特别提醒用户认真阅读、充分理解本《软件许可及服务协议》（下称《协议》）──用户应认真阅读、充分理解本《协议》中各条款，包括免除或者限制ONE责任的免责条款，以及对用户的权利限制条款。请您审慎阅读后，选择接受或不接受本《协议》（未成年人应在法定监护人陪同下阅读）。除非您接受本《协议》所有条款，否则您无权下载、安装或使用本软件及其相关服务。您的下载、安装、使用、帐号获取和登录等行为将被视为对本《协议》的接受，并表示您同意受本《协议》各项条款的约束。</p>
		<p>本《协议》是您（下称「用户」）与上海小野文化传播有限公司（下称「小野文化」）及其运营合作单位（下称「合作单位」）之间关于用户下载、安装、使用、复制ONE出品的阅读软件「一个」（包括但不限于移动电话、平板电脑（tablet）等各种无线手持终端版本等，下称「软件」）；注册、使用、管理ONE帐号；以及使用小野文化相关服务所订立的协议。本《协议》描述ONE与用户之间关于「软件」许可使用及服务相关方面的权利义务。「用户」是指通过ONE提供的获取软件授权和帐号注册的途径获得软件产品及授权许可以及使用小野文化相关服务的个人或组织。</p>
		<p>本《协议》可由ONE随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不另行通知。用户可重新下载安装本软件或移步ONE网站查阅最新版协议条款。在ONE修改《协议》条款后，若用户不接受修改后的条款，请立即停止使用ONE提供的软件和服务，用户继续使用ONE提供的软件和服务将被视为已接受了修改后的协议。</p>
		<p><strong>一、总则</strong></p>

		<p>1. ONE出品的阅读软件「一个」及其提供的服务（以下简称「本软件及服务」）是ONE提供的安装在包括但不限于移动电话、平板电脑等各种无线手持终端上的具有网络在线或离线状态下阅读功能的软件及服务。</p>
		<p>2. ONE阅读软件及服务的所有权和运营权，以及业务规则及活动的解释权均归小野文化所有。</p>
		<p>3. 若有违反本条款之规定，小野文化有权不经通知终止相关服务。</p>

		<p><strong>二、知识产权声明</strong></p>
		<p>1. 「一个」是由ONE开发的阅读软件。「一个」的一切著作权、商标权、专利权等知识产权和商业秘密，以及与「一个」相关的所有信息内容，包括但不限于：文字表述（中、英文）及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等均受中华人民共和国著作权法、商标法、专利法、反不正当竞争法和相应的国际条约以及其他知识产权法律法规的保护，除涉及第三方授权的软件或技术外，ONE享有上述知识产权。</p>
		<p>2. 未经ONE书面同意，用户不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何三方实施、利用、转让上述知识产权，ONE保留追究上述未经许可行为的权利。</p>
		<p>3. 未经ONE书面同意，用户不得对「一个」进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble），ONE保留追究上述未经许可行为的权利。</p>

		<p><strong>三、授权范围</strong></p>
		<p>1. 用户可以为非商业目的在最多五台设备（包括iOS设备和Android设备）上安装、使用、显示、运行本「软件」。用户不得为商业运营目的安装、使用、运行本「软件」，不可以对该软件或者该软件运行过程中释放到任何无线手持终端内存中的数据及该软件运行过程中客户端与服务器端的交互数据进行复制、更改、修改、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经授权的第三方工具/服务接入本「软件」和相关系统。</p>
		<p>2. 用户不得未经ONE许可，将本「软件」安装在未经ONE明示许可的其他终端设备上。包括但不限于机顶盒、游戏机、电视机、DVD机等。</p>
		<p>3. 保留权利：未明示授权的其他一切权利仍归ONE所有，用户使用其他权利时须另外取得ONE的书面同意。</p>

		<p><strong>四、使用须知</strong></p>
		<p>1. 用户必须自行配备手机等无线手持终端上网和使用电信增值业务所需的设备，自行负担个人手机等无线手持终端上网或第三方（包括但不限于电信或移动通信提供商）收取的通讯费、信息费等有关费用。如涉及电信增值服务的，我们建议您与您的电信增值服务提供商确认相关的费用问题。</p>
		<p>2. 您了解并且同意只要您使用本软件及服务，您将遵守本条款中的权利义务。您对所有在您的注册名下发生的一切行为负责；</p>
		<p>3. 您了解并且同意小野文化不能为用户行为负责。使用本软件及服务产生的所有风险由您个人承担，小野文化不对本软件及服务的适用性、合法性、安全性、无毒性做任何形式的保证。如果您发现本软件及服务中存在任何违法违规行为，有义务及时向小野文化举报。</p>
		<p>4. 用户不得利用本软件及服务进行故意制作、传播计算机病毒等破坏性程序，不得针对本服务、与本软件及服务连接的服务器或网络制造干扰、混乱，或违反连接本软件及服务的网络的任何要求、程序、政策或规则，否则小野文化将保留追究其法律责任的权利并有权将其提交给相关部门处理。</p>
		<p>5. 用户依本协议条款所取得的服务权利不可转让。</p>
		<p>6. 如用户违反国家法律法规或本协议条款，本公司和合作公司将有权停止向用户提供服务而不需承担任何责任。如导致ONE或其合作公司遭受任何损害或遭受任何来自第三方的纠纷、诉讼、索赔要求等，用户须向本公司或合作公司赔偿相应的损失，用户并需对其违反服务条款所产生的一切后果负全部法律责任。</p>
		<p>7. 小野文化保留在任何时候因为任何原因拒绝向任何人提供服务的权利。</p>
		<p>8. 用户须遵守包括但不限于以下严禁事宜：利用本软件及服务传播反对宪法所确定的基本原则的内容；利用本软件及服务传播危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的内容；利用本软件及服务传播损害国家荣誉和利益的内容；利用本软件及服务传播煽动民族仇恨、民族歧视，破坏民族团结的内容；利用本软件及服务传播破坏国家宗教政策，宣扬邪教和封建迷信的内容；利用本软件及服务散布谣言，扰乱社会秩序，破坏社会稳定的内容；利用本软件及服务散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的内容；利用本软件及服务传播侮辱或者诽谤他人，侵害他人合法权益的内容；利用本软件及服务传播含有法律、行政法规禁止的其他内容；制作、发布、传播用于窃取ONE帐号及他人专属信息、财产、保密信息的软件；在未经小野文化书面明确授权前提下，出售、出租、出借、散布、转移或转授权软件和服务或相关的链接或从使用软件和服务或软件和服务的条款中获利，无论以上使用是否为直接经济或金钱收益；其他以任何不合法的方式、为任何不合法的目的、或以任何与本协议不一致的方式使用本软件和和ONE提供的其他服务。</p>
		<p>9. 如因用户不遵守本条上述任意一款或者几款的规定，小野文化有权在不事先通知用户的情况下将相应的内容删除，或采取终止、完全或部分中止、限制用户帐号的使用功能或停止用户使用本软件或服务；如造成小野文化损失的，小野文化有权要求用户给予相应的赔偿，包括但不限于小野文化因此被国家机关予以行政处罚，或者被第三方通过诉讼或其他的方式索赔，赔偿范围包括但不限于罚款、赔偿金以及小野文化支付的相应的诉讼费、律师费。</p>

		<p><strong>五、服务风险及免责声明</strong></p>
		<p>1. 本软件及服务仅依其当前所呈现的状况提供，本软件及服务涉及到无线互联网及移动通讯等服务，可能会受到各个环节不稳定因素的影响。因此软件及服务存在因上述不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机、GSM等移动网络、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。使用本软件及服务的用户须承担以上风险，ONE对服务的及时性、安全性、准确性不作担保。</p>
		<p>2. 如本公司的系统发生故障而影响到本服务的正常运行，本公司承诺在最短时间内与相关单位配合，及时处理进行修复。但用户因此而产生的经济损失，本公司和合作公司不承担责任。此外，小野文化保留不经事先通知为维修保养、升级或其他目的暂停本服务任何部分的权利。</p>
		<p>3. 用户在使用本软件及服务时，须自行承担如下包括但不限于来自小野文化不可掌控的风险内容：由于无线网络信号不稳定、无线网络带宽小等原因，所引起的登录失败、页面打开速度慢等风险；用户必须选择与所安装手机相匹配的软件版本，否则，由于软件与手机型号不相匹配所导致的任何软件问题、手机问题或损害，均由用户自行承担；用户手机隐私信息在使用本软件及服务时可能产生的信息安全风险；用户在使用本软件访问第三方网站时遇到内容质量及安全问题等，均由用户自行承担。</p>
		<p>4. ONE在此特别提醒：使用本「软件」必须遵守国家有关法律、法规和政策等，维护国家利益，保护国家安全，并遵守本《协议》。对于用户违法或违反本《协议》的使用而引起的一切责任，由用户负全部责任，一概与ONE及合作单位无关；导致ONE及合作单位损失的，ONE及合作单位有权要求用户赔偿，并有权保留相关记录。而且，对于用户违法或违反本《协议》以及违反了利用本软件和ONE帐号访问的ONE或合作单位的其他服务规定的相关服务条款，ONE有权视用户的行为性质，在不事先通知用户的情况下，采取包括但不限于中断使用许可、停止提供服务、限制使用、回收用户ONE帐号、法律追究等措施。对利用ONE帐号进行违法活动、骚扰、欺骗其他用户等行为，ONE有权回收其帐号。由此带来的包括并不限于用户通信中断、用户资料、邮件和游戏道具丢失等损失由用户自行承担。非经ONE或ONE授权开发并正式发布的其它任何由本「软件」衍生的软件均属非法，下载、安装、使用此类软件，将可能导致不可预知的风险，由此产生的一切法律责任与纠纷一概与ONE无关。用户不得轻易下载、安装、使用此类软件，否则，ONE有权在不事先通知用户的情况下单方面终止用户ONE帐号的使用资格。用户只能通过ONE提供的本「软件」及其他合法通道登录使用ONE。用户不得通过其他未经ONE授权开发的包括但不限于非法兼容型软件、程序或者其他非ONE明示许可的方式，登录使用ONE帐号，否则，ONE有权在不事先通知用户的情况下单方面终止用户的ONE帐号的使用资格。</p>

		<p><strong>六、服务及协议条款的变更</strong></p>
		<p>ONE有权在必要时修改本协议条款，协议条款一旦发生变动，将会在相关页面上公布修改后的协议条款。如果不同意所改动的内容，用户应主动取消此项服务。如果用户继续使用服务，则视为接受协议条款的变动。</p>
		<p>ONE在提供服务时，可能现在或日后对部分服务的用户开始收取一定的费用。如用户拒绝支付该等费用，则不能在收费开始后继续使用相关的服务，ONE有权在不事先通知用户的情况下单方面终止相关的服务。ONE和合作公司将尽最大努力通过电邮或其他有效方式通知用户有关收费服务的修改或变更。</p>

		<p><strong>七、争议管辖及适用法律</strong></p>
		<p>本协议条款之效力和解释均适用中华人民共和国之法律。如协议条款之任何一部分与中华人民共和国法律相抵触，则该部分条款应按法律规定重新解释，部分条款之无效或重新解释不影响其它条款之法律效力。用户和ONE一致同意凡因本服务所产生的纠纷双方应协商解决，协商不成任何一方可提交小野文化所在地上海市宝山区有管辖权的法院诉讼裁决。</p>
		<p>ONE版权所有，保留一切解释权利。</p>`
    }
  }
  render () {
    return (
      <div>
        <div className="container">
          <Header/>
        </div>
        <div id="main-container" className="container">
          <div className="site-content">
            <div className="page-header">
              <h2>用户协议</h2>
            </div>
            <section dangerouslySetInnerHTML={{__html: this.state.content}}/>
          </div>
          <Footer/>
        </div>
      </div>
    )
  }
}